# user-service

./: .gitignore  .springBeans  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
src/main/java/cloud/estimator/user/: UserServiceApplication.java
src/main/java/cloud/estimator/user/config/: AdditionalWebConfig.java  ApplicationProperties.java  AuthorizationServerConfig.java  Constants.java  DatabaseConfiguration.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  JacksonConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java  WebConfigurer.java  WebSecurityConfigurer.java
src/main/java/cloud/estimator/user/domain/: AbstractEntity.java  Account.java  Authority.java  Organization.java  User.java  UserAccount.java  UserAccountId.java
src/main/java/cloud/estimator/user/repository/: AccountRepository.java  AuthorityRepository.java  OrganizationRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/cloud/estimator/user/security/: AccountUserDetailsService.java  AuthoritiesConstants.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  JWTTokenEnhancer.java  MethodSecurityConfiguration.java  MySecurityExpressionRoot.java  SecurityExceptionHandler.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserAuthorizationService.java  UserNotActivatedException.java  UserPrincipal.java
src/main/java/cloud/estimator/user/service/: UserService.java
src/main/java/cloud/estimator/user/service/util/: RandomUtil.java
src/main/java/cloud/estimator/user/web/rest/: AccountResource.java  UserResource.java
src/main/java/cloud/estimator/user/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/cloud/estimator/user/web/rest/vm/: UserVM.java
src/main/java/cloud/estimator/user/web/util/: HeaderUtil.java  ResponseUtil.java
src/main/java/cloud/estimator/userservice/: UserServiceApplication.java
src/main/resources/: data-h2.sql
src/main/resources/config/: application-cloud.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V001__init_schema.sql
src/test/java/cloud/estimator/user/: UserServiceApplicationTests.java
src/test/java/cloud/estimator/user/repository/: AccountRepositoryTests.java  AuthorityRepositoryTests.java  UserRepositoryTests.java
src/test/java/cloud/estimator/user/security/: SecurityUtilsUnitTest.java  UserDetailsServiceIntTest.java
src/test/java/cloud/estimator/user/web/rest/: AccountResourceTests.java  TestUtil.java  UserResourceTests.java
src/test/java/cloud/estimator/user/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/cloud/estimator/userservice/: UserServiceApplicationTests.java
travis_scripts/: build_services.sh  deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh  tag_build.sh
